* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: #000;
  /* background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff); */
  /* background: linear-gradient(to right, #3a7bd5, #00d2ff); */

  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  /* margin-bottom: 1em; */
  margin-top: 8rem;
}
.container {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}
.container {
  height: 700px;
  width: 700px;
  display: grid;
  grid-gap: 1em;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    width: 500px;
    display: grid;
    grid-gap: 1em;
  }
}
@media (max-width: 515px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
    width: 300px;
    display: grid;
    grid-gap: 1em;
  }
}

@media (min-width: 769px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: transparent;

  transition: background-color 0.3s ease;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}
@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
    background-color: #fff;
  }
}
.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 3s hideImage linear;
}
@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: #7cfc00;
}
.card.wrong {
  background-color: #ff0000;
}
.card.active img {
  transform: scale(1);
}

.chances {
  color: #fff;
  font-weight: bolder;
  /* float: end; */
  font-size: 18px;
  /* padding: 5px; */
}

.level-name {
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  padding: 5px;
}
.heading {
  color: #000;
  font-weight: bolder;
}
.heading2 {
}

.restartbtn {
  display: block;
  width: 100%;
  border-radius: 20px;
  border: none;
  background-color: #04aa6d;
  padding: 14px 28px;
  color: #fff;
  font-size: 16px;
  font-size: large;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}
/* 
.card {

  transition: 0.2s transform ease-in-out; 
} */

.card:hover {
  background-size: 200% 100%;

  transform: scale(1.2);
  background-color: transparent;
  /* background-position: left bottom; */
}

.button {
  width: 100%;
  /* height: 30px; */
  display: block;

  background: linear-gradient(to right, #04aa6d 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;

  border-radius: 20px;
  border: none;
  /* background-color: #04aa6d; */
  padding: 14px 28px;
  color: #fff;
  font-size: 16px;
  font-size: large;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-position: left bottom;
}
